# Techd

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/: CODEOWNERS  funding.yml
.github/workflows/: build.yml  publish.yml
codeformat/: HEADER
src/main/java/gay/pyrrha/techd/: Const.java  Techd.java
src/main/java/gay/pyrrha/techd/client/: TechdClient.java
src/main/java/gay/pyrrha/techd/data/: ModDataGenerator.java
src/main/java/gay/pyrrha/techd/data/provider/: ModModelProvider.java
src/main/java/gay/pyrrha/techd/item/: ModItems.java
src/main/resources/: quilt.mod.json
